# datamapper-streaming-example

./: .gitignore  README.md  mule-project.xml  pom.xml
flows/: streaming-example.mflow
mappings/: csv2map.grf
src/main/app/: mule-app.properties  mule-deploy.properties  streaming-example.xml
src/main/java/org/mule/iapp/example/streaming/: NonStreamedResourceProvider.java  ResourceProvider.java  StreamedResourceProvider.java
src/main/resources/: characters.csv
