<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="streaming-example">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="csv2map_grf" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="csv2map.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="with-streaming" entity-id="6995afb8-7a3e-4ec3-9c0f-0de1319851c2">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="process" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/custom-processor" name="Get the csv's Stream" entity-id="Custom Processor#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="resource-as-stream" name="name"/>
                    <property value="org.mule.iapp.example.streaming.ResourceProvider" name="class"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform csv into a Map" entity-id="DataMapper#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property value="true" name="stream"/>
                    <property name="input-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="pipeSize"/>
                    <property value="csv2map_grf" name="config-ref"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="For Each#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property value="2" name="batchSize"/>
                    <property name="collection"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Got a bunch!" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="#[payload]" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Finished processing :D" name="value"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
