<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="streaming-example">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="csv2map_grf" entity-id="!!!b0d48698-0dd7-414e-aaac-2508dc4bb024">
        <properties>
            <property value="" name="doc:description"/>
            <property value="csv2map_grf" name="name"/>
            <property value="csv2map_grf" name="doc:name"/>
            <property value="csv2map.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="with-streaming" entity-id="7c968b01-a3fe-4c50-a694-1140de6a8978">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property value="2" name="auxiliary;index"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="192" width="68" y="82" x="19"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property value="process" name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/custom-processor" name="Custom Processor" entity-id="Custom Processor#1">
                <graphicalData height="67" width="111" y="82" x="147"/>
                <properties>
                    <property value="resource-as-stream" name="name"/>
                    <property value="org.mule.iapp.example.streaming.ResourceProvider" name="class"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="87ad8db2-f205-4d37-bcdf-9c8476f2db57">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="true" name="stream"/>
                    <property value="#[payload]" name="input-ref"/>
                    <property name="updated"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="2048" name="pipeSize"/>
                    <property value="csv2map_grf" name="config-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;1052672241"/>
                </properties>
                <description></description>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="For Each#1">
                <graphicalData height="114" width="220" y="58" x="318"/>
                <properties>
                    <property value="" name="counterVariableName"/>
                    <property name="updated"/>
                    <property value="" name="rootMessageVariableName"/>
                    <property value="2" name="batchSize"/>
                    <property value="" name="collection"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Got a bunch!" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="#[payload]" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <graphicalData height="67" width="75" y="82" x="598"/>
                <properties>
                    <property value="Finished processing :D" name="value"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
